<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Title Page</title>
    <style type="text/css" media="screen">

      div.container {
        width:100%;
        margin:0px;
        border:1px solid gray;
        line-height:150%;
      }

      div.header{
        padding: 0.5em;
        color:white;
        background-color:gray;
        clear:left;
      }

      div.footer {
        padding: 0.5em;
        color:white;
        background-color:black;
        clear:left;
        text-align:center;
        font-family: Arial,  serif;
        font-size:15px;
      }

      .menu ul{
        background-color:black;
        float:left;
        width:100%;
        padding:0;
        margin:0;
        list-style-type:none;
      }

      .menu li{display:inline;}

      .menu a{
        float:left;
        width:6em;
        text-decoration:none;
        text-align:center;
        font-size:15px;
        font-style:italic;
        color:white;
        background-color:black;
        padding:0.2em 0.6em;
        border-right:1px solid white;       
      }
 
      .footer a{
        color:white;
        text-decoration:none;
      }

      .header h1{
        padding:10px;
        margin:0;
        text-align:left;
        font-size:25px;
        font-style:oblique;

      }
      
      div.left {
        float:left;
        width:160px;
        margin:0;
        padding:1em;
      }

      div.content{
        margin-left:190px;
        border-left:1px solid gray;
        padding:2em;
      }

    </style>
  </head>
  <body>
      <div class="container">
       <div class="header">
          <h1>Header Page</h1>
       </div>
       <div class="menu">
        <ul>
          <li><a href="#">Principal</a></li>
          <li><a href="#">Contatos</a></li>
          <li><a href="#">Sobre</a></li>
        </ul>
       </div>
       <div class="content">
          <h2>Header for content</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="footer">
          <a href="#">Copyleft to MVX IT.</a>
        </div>
      </div>
  </body>
</html>
